# Cleaning Data

In [1]:
# import libraries 
import numpy as np 
import pandas as pd

In [3]:
# read data from excel file
data_2015 = pd.read_excel('../datos/2015.xlsx', header=None)
data_2015.drop([1,2,3], axis=1, inplace=True)
# show the first 5 elements of the dataset
data_2015.head()

                     0  4   5   6    7
0       Aguascalientes  -   -   -    -
1      Baja California  -  12  29  559
2  Baja California Sur  -   8  25   54
3             Campeche  -   -   -    2
4             Coahuila  -  36  52  193

In [4]:
col_names = {0: 'estado', 4: 'sem', 5: 'm_acum', 6: 'f_acum', 7: 'acum'}
data_2015.rename(columns=col_names, inplace=True)

In [5]:
data_2015

                 estado sem m_acum f_acum  acum
0        Aguascalientes   -      -      -     -
1       Baja California   -     12     29   559
2   Baja California Sur   -      8     25    54
3              Campeche   -      -      -     2
4              Coahuila   -     36     52   193
5                Colima   -      -      -     -
6               Chiapas   -      -      -     -
7             Chihuahua   -      2      3     2
8      Ciudad de México   -      -      -     -
9               Durango   -      1      1     1
10           Guanajuato   -      2      -     6
11             Guerrero   -      1      2     7
12              Hidalgo   -      -      -     -
13              Jalisco   -      -      -     1
14               México   -      -      -     1
15            Michoacán   -      -      -    68
16              Morelos   -      -      -     3
17              Nayarit   -      -      -     -
18           Nuevo León   -      5     16    28
19               Oaxaca   -      -      -     -
20               Puebla   -      -      -     -
21            Querétaro   -      -      -     -
22         Quintana Roo   -      -      -     1
23      San Luis Potosí   -      -      -     -
24              Sinaloa   -      1      9    23
25               Sonora   1     29     35    81
26              Tabasco   -      -      -     -
27           Tamaulipas   -      -      -     -
28             Tlaxcala   -      -      -     -
29             Veracruz   -      -      -     -
30              Yucatán   -      -      -     -
31            Zacatecas   -      -      -     2
32                TOTAL   1     97    172  1032

In [231]:
# get info
data_2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 5 columns):
estado    33 non-null object
sem       33 non-null object
m_acum    33 non-null object
f_acum    33 non-null object
acum      33 non-null object
dtypes: object(5)
memory usage: 1.4+ KB

In [6]:
data_2015.shape

(33, 5)

In [7]:
data_2015.ndim

2

In [8]:
data_2015.dtypes

estado    object
sem       object
m_acum    object
f_acum    object
acum      object
dtype: object

In [9]:
data_2015.describe()

              estado sem m_acum f_acum acum
count             33  33     33     33   33
unique            33   2      9     11   14
top     Quintana Roo   -      -      -    -
freq               1  31     22     23   15

In [10]:
data_2015['estado'].head()

0         Aguascalientes
1        Baja California
2    Baja California Sur
3               Campeche
4               Coahuila
Name: estado, dtype: object

In [11]:
# replace '-' values with a 0
data_2015 = data_2015[:].replace('-', 0)

In [12]:
data_2015.describe()

             sem     m_acum      f_acum         acum
count  33.000000  33.000000   33.000000    33.000000
mean    0.060606   5.878788   10.424242    62.545455
std     0.242306  18.242734   31.496062   201.648223
min     0.000000   0.000000    0.000000     0.000000
25%     0.000000   0.000000    0.000000     0.000000
50%     0.000000   0.000000    0.000000     1.000000
75%     0.000000   1.000000    2.000000     7.000000
max     1.000000  97.000000  172.000000  1032.000000

In [13]:
data_2015.dtypes

estado    object
sem        int64
m_acum     int64
f_acum     int64
acum       int64
dtype: object

In [14]:
data_2015.head()

                estado  sem  m_acum  f_acum  acum
0       Aguascalientes    0       0       0     0
1      Baja California    0      12      29   559
2  Baja California Sur    0       8      25    54
3             Campeche    0       0       0     2
4             Coahuila    0      36      52   193

In [15]:
data_2015.shape[0]

33

In [16]:
data_2015

                 estado  sem  m_acum  f_acum  acum
0        Aguascalientes    0       0       0     0
1       Baja California    0      12      29   559
2   Baja California Sur    0       8      25    54
3              Campeche    0       0       0     2
4              Coahuila    0      36      52   193
5                Colima    0       0       0     0
6               Chiapas    0       0       0     0
7             Chihuahua    0       2       3     2
8      Ciudad de México    0       0       0     0
9               Durango    0       1       1     1
10           Guanajuato    0       2       0     6
11             Guerrero    0       1       2     7
12              Hidalgo    0       0       0     0
13              Jalisco    0       0       0     1
14               México    0       0       0     1
15            Michoacán    0       0       0    68
16              Morelos    0       0       0     3
17              Nayarit    0       0       0     0
18           Nuevo León    0       5      16    28
19               Oaxaca    0       0       0     0
20               Puebla    0       0       0     0
21            Querétaro    0       0       0     0
22         Quintana Roo    0       0       0     1
23      San Luis Potosí    0       0       0     0
24              Sinaloa    0       1       9    23
25               Sonora    1      29      35    81
26              Tabasco    0       0       0     0
27           Tamaulipas    0       0       0     0
28             Tlaxcala    0       0       0     0
29             Veracruz    0       0       0     0
30              Yucatán    0       0       0     0
31            Zacatecas    0       0       0     2
32                TOTAL    1      97     172  1032

In [17]:
week = pd.Series([1 for elem in range(data_2015.shape[0])])
# week = week.rename(columns={0:'week'})
week.rename('no_sem')

0     1
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    1
14    1
15    1
16    1
17    1
18    1
19    1
20    1
21    1
22    1
23    1
24    1
25    1
26    1
27    1
28    1
29    1
30    1
31    1
32    1
Name: no_sem, dtype: int64

In [18]:
data_2015 = pd.concat([data_2015, week], axis=1)

In [19]:
data_2015.rename(columns={0: 'num_sem'}, inplace=True)
data_2015

                 estado  sem  m_acum  f_acum  acum  num_sem
0        Aguascalientes    0       0       0     0        1
1       Baja California    0      12      29   559        1
2   Baja California Sur    0       8      25    54        1
3              Campeche    0       0       0     2        1
4              Coahuila    0      36      52   193        1
5                Colima    0       0       0     0        1
6               Chiapas    0       0       0     0        1
7             Chihuahua    0       2       3     2        1
8      Ciudad de México    0       0       0     0        1
9               Durango    0       1       1     1        1
10           Guanajuato    0       2       0     6        1
11             Guerrero    0       1       2     7        1
12              Hidalgo    0       0       0     0        1
13              Jalisco    0       0       0     1        1
14               México    0       0       0     1        1
15            Michoacán    0       0       0    68        1
16              Morelos    0       0       0     3        1
17              Nayarit    0       0       0     0        1
18           Nuevo León    0       5      16    28        1
19               Oaxaca    0       0       0     0        1
20               Puebla    0       0       0     0        1
21            Querétaro    0       0       0     0        1
22         Quintana Roo    0       0       0     1        1
23      San Luis Potosí    0       0       0     0        1
24              Sinaloa    0       1       9    23        1
25               Sonora    1      29      35    81        1
26              Tabasco    0       0       0     0        1
27           Tamaulipas    0       0       0     0        1
28             Tlaxcala    0       0       0     0        1
29             Veracruz    0       0       0     0        1
30              Yucatán    0       0       0     0        1
31            Zacatecas    0       0       0     2        1
32                TOTAL    1      97     172  1032        1

In [20]:
data_2015.to_csv('test1.csv', index=False)