In [1]:
# import libraries 
import numpy as np 
import pandas as pd

### 2016

In [5]:
xls_path = '../datos/2016.xlsx'
df10 = pd.read_excel(xls_path, sheet_name='sem10', header=None)

In [6]:
df11 = pd.read_excel(xls_path, sheet_name='sem11', header=None)

In [7]:
df10.head()

                     0  1  2  3  4  5  6  7  8
0       Aguascalientes  -  -  -  -  -  -  -  -
1      Baja California  2  -  3  -  1  -  2  -
2  Baja California Sur  -  -  -  -  -  -  -  -
3             Campeche  -  -  -  -  -  -  -  -
4             Coahuila  1  -  1  -  -  -  -  -

In [8]:
df11.head()

                     0  1  2  3  4  5  6  7  8
0       Aguascalientes  -  -  -  -  -  -  -  -
1      Baja California  -  -  3  -  -  -  2  -
2  Baja California Sur  -  -  -  -  -  -  -  -
3             Campeche  -  -  -  -  -  -  -  -
4             Coahuila  -  -  1  -  -  -  -  -

In [9]:
df_name = ['df'+str(elem) for elem in range(10)]

In [10]:
df_name

['df0', 'df1', 'df2', 'df3', 'df4', 'df5', 'df6', 'df7', 'df8', 'df9']

In [11]:
for elem in range(len(df_name)):
    print(df_name[elem])

df0
df1
df2
df3
df4
df5
df6
df7
df8
df9

In [12]:
len(df_name)

10

In [13]:
xls = pd.ExcelFile(xls_path)

In [14]:
xls.sheet_names

['sem1',
 'sem2',
 'sem3',
 'sem4',
 'sem5',
 'sem6',
 'sem7',
 'sem8',
 'sem9',
 'sem10',
 'sem11',
 'sem12',
 'sem13',
 'sem14',
 'sem15',
 'sem16',
 'sem17',
 'sem18',
 'sem19',
 'sem20',
 'sem21',
 'sem22',
 'sem23',
 'sem24',
 'sem25',
 'sem26',
 'sem27',
 'sem28',
 'sem29',
 'sem30',
 'sem31',
 'sem32',
 'sem33',
 'sem34',
 'sem35',
 'sem36',
 'sem37',
 'sem38',
 'sem39',
 'sem40',
 'sem41',
 'sem42',
 'sem43',
 'sem44',
 'sem45',
 'sem46',
 'sem47',
 'sem48',
 'sem49',
 'sem50',
 'sem51']

In [46]:
data2016 = '../Datos/2016.xlsx'

# retrieve data from all the sheets
xls = pd.ExcelFile(data2016)

semanas = xls.sheet_names

listings = []    # create empty list to collect DataFrames

col_names = {0: 'estado', 4: 'sem', 5: 'm_acum', 6: 'f_acum', 7: 'acum'}

for semana in semanas:
    listing = pd.read_excel(xls, sheet_name=semana, header=None)    # read a sheet
    listing.drop([1,2,3, 8], axis=1, inplace=True)    # delete colums unnecesary columns
    listing['semana'] = semana.split('sem')[-1]    # add the 'semana' column
    listing['year'] = 2016
    listing.rename(columns=col_names, inplace=True)    # rename columns
    listing = listing[:].replace('-',0)    # replace '-' for 0
    listings.append(listing)    # appends all DataFrames

In [47]:
combined_listings = pd.concat(listings)

In [48]:
combined_listings

                 estado  sem  m_acum  f_acum  acum semana  year
0        Aguascalientes    0       0       0     0      1  2016
1       Baja California    0       0       0     0      1  2016
2   Baja California Sur    0       0       0     0      1  2016
3              Campeche    0       0       0     0      1  2016
4              Coahuila    0       0       0     0      1  2016
5                Colima    0       0       0     0      1  2016
6               Chiapas    0       0       0     0      1  2016
7             Chihuahua    0       0       0     0      1  2016
8      Ciudad de México    0       0       0     0      1  2016
9               Durango    0       0       0     0      1  2016
10           Guanajuato    0       0       0     0      1  2016
11             Guerrero    0       0       0     0      1  2016
12              Hidalgo    0       0       0     0      1  2016
13              Jalisco    0       0       0     0      1  2016
14               México    0       0       0     0      1  2016
15            Michoacán    0       0       0     0      1  2016
16              Morelos    0       0       0     0      1  2016
17              Nayarit    0       0       0     0      1  2016
18           Nuevo León    0       0       0     0      1  2016
19               Oaxaca    0       0       0     0      1  2016
20               Puebla    0       0       0     0      1  2016
21            Querétaro    0       0       0     0      1  2016
22         Quintana Roo    0       0       0     0      1  2016
23      San Luis Potosí    0       0       0     0      1  2016
24              Sinaloa    0       0       0     0      1  2016
25               Sonora    0       0       0     0      1  2016
26              Tabasco    0       0       0     0      1  2016
27           Tamaulipas    0       0       0     0      1  2016
28             Tlaxcala    0       0       0     0      1  2016
29             Veracruz    0       0       0     0      1  2016
..                  ...  ...     ...     ...   ...    ...   ...
3              Campeche    0       0       1     0     51  2016
4              Coahuila    0       0       2     0     51  2016
5                Colima    0       0       0     0     51  2016
6               Chiapas    0       0       1     0     51  2016
7             Chihuahua    0       0       3     1     51  2016
8      Ciudad de México    0       0       0     0     51  2016
9               Durango    0       0       0     0     51  2016
10           Guanajuato    0       0       0     0     51  2016
11             Guerrero    0       0       0     0     51  2016
12              Hidalgo    0       0       0     0     51  2016
13              Jalisco    0       0       1     2     51  2016
14               México    0       0       0     0     51  2016
15            Michoacán    0       0       1     1     51  2016
16              Morelos    0       0       4     3     51  2016
17              Nayarit    0       0       0     0     51  2016
18           Nuevo León    0       0       4     4     51  2016
19               Oaxaca    0       0       0     0     51  2016
20               Puebla    0       0       0     0     51  2016
21            Querétaro    0       0       0     0     51  2016
22         Quintana Roo    0       0       0     0     51  2016
23      San Luis Potosí    0       0       0     0     51  2016
24              Sinaloa    0       0       0     7     51  2016
25               Sonora    0       0      17    18     51  2016
26              Tabasco    0       0       0     0     51  2016
27           Tamaulipas    0       0       2     1     51  2016
28             Tlaxcala    0       0       0     0     51  2016
29             Veracruz    0       0       1     3     51  2016
30              Yucatán    0       0       0     0     51  2016
31            Zacatecas    0       0       0     0     51  2016
32                TOTAL    0       0      38    44     51  2016

[1683 rows x 7 columns]

In [49]:
combined_listings.to_csv('2016.csv', index=False)

In [50]:
combined_listings.describe()

          sem       m_acum       f_acum         acum    year
count  1683.0  1683.000000  1683.000000  1683.000000  1683.0
mean      0.0     0.096257     1.231135     1.452169  2016.0
std       0.0     0.694126     4.416021     5.107809     0.0
min       0.0     0.000000     0.000000     0.000000  2016.0
25%       0.0     0.000000     0.000000     0.000000  2016.0
50%       0.0     0.000000     0.000000     0.000000  2016.0
75%       0.0     0.000000     1.000000     1.000000  2016.0
max       0.0    12.000000    38.000000    44.000000  2016.0

# 2015

In [57]:
data2015 = '../Datos/2015.xlsx'

# retrieve data from all the sheets
xls = pd.ExcelFile(data2015)

semanas = xls.sheet_names

listings = []    # create empty list to collect DataFrames

col_names = {0: 'estado', 4: 'sem', 5: 'm_acum', 6: 'f_acum', 7: 'acum'}

for semana in semanas:
    listing = pd.read_excel(xls, sheet_name=semana, header=None)    # read a sheet
    #listing.drop([1,2,3], axis=1, inplace=True)    # delete colums unnecesary columns
    listing['semana'] = semana.split('sem')[-1]    # add the 'semana' column
    listing['year'] = 2015
    listing.rename(columns=col_names, inplace=True)    # rename columns
    listing = listing[:].replace('-',0)    # replace '-' for 0
    listings.append(listing)    # appends all DataFrames

In [60]:
combined_listings = pd.concat(listings)
combined_listings.to_csv('2015.csv', index=False)

C:\Users\reva_\AppData\Local\conda\conda\envs\data_science2\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [61]:
combined_listings.describe()

,1,2,3,sem,m_acum,f_acum,acum,year,8,9
count,1683.000000,1683.000000,1683.000000,1683.000000,1683.000000,1683.000000,1683.000000,1683.0,1650.000000,3.000000
mean,2.474153,13.598336,30.127154,4.200832,1.037433,4.254308,6.865716,2015.0,8.429697,296.333333
std,9.044928,50.394924,115.855816,16.501975,9.490988,18.518319,37.860637,0.0,32.859740,3.055050
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2015.0,0.000000,293.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2015.0,0.000000,295.000000
50%,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,2015.0,0.000000,297.000000
75%,1.000000,5.000000,8.000000,1.000000,0.000000,1.000000,2.000000,2015.0,1.000000,298.000000
max,104.000000,520.000000,997.000000,186.000000,210.000000,222.000000,1032.000000,2015.0,313.000000,299.000000

# 2017

In [55]:
data2017 = '../Datos/2017.xlsx'

# retrieve data from all the sheets
xls = pd.ExcelFile(data2017)

semanas = xls.sheet_names

listings = []    # create empty list to collect DataFrames

col_names = {0: 'estado', 4: 'sem', 5: 'm_acum', 6: 'f_acum', 7: 'acum'}

for semana in semanas:
    listing = pd.read_excel(xls, sheet_name=semana, header=None)    # read a sheet
    listing.drop([1,2,3, 8], axis=1, inplace=True)    # delete colums unnecesary columns
    listing['semana'] = semana.split('sem')[-1]    # add the 'semana' column
    listing['year'] = 2017
    listing.rename(columns=col_names, inplace=True)    # rename columns
    listing = listing[:].replace('-',0)    # replace '-' for 0
    listings.append(listing)    # appends all DataFrames

In [56]:
combined_listings.to_csv('2017.csv', index=False)